@charset "UTF-8";

img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
a{ color: #c40b00; }
g{ color: #808080; }

.wrap{ max-width: 1000px; }

/* 1 - Header
-------------------------------- */

/* - Left column */
.sidebar{
    top: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 250px;
    position: fixed;
    overflow: hidden;
    overflow-y: auto;
    background: #4b4b4b;
}

/* -- icon */
.sidebar .avatar{
    width: 160px;
    height: 160px;
    margin: 2em auto;
    background: #fff;
    border-radius: 100%;
    border: #fff 5px solid;
    transition: transform 0.5s;
}
.sidebar .avatar:hover{
    transform: rotate(1turn);
}
.sidebar .avatar img{
    border-radius: 100%;
}

/* -- Navigation */
.sidebar .nav{
    margin: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
}
.sidebar .nav a{
    color: #fff;
    padding: 1em;
    display: block;
    text-align: center;
    transition: background .3s, box-shadow .3s;
    text-decoration: none;
}
.sidebar .nav a:hover{
    background: rgba(0, 0, 0, .2);
}

main{
    margin-left: 250px;
}

@media screen and (max-width: 900px) {
    .sidebar {
        width: inherit;
        position: relative;
    }
    .sidebar .nav{
        background: #f8bd24;
        flex-direction: row;
        justify-content: center;
    }
    .sidebar .nav a:hover{
        background: none;
        box-shadow: 0 -3px 0 #fff inset;
    }
    main{
        margin-left: 0;
    }
}

@media print{
    .sidebar{
        display: none;
    }
    main{
        margin-left: 0;
    }
}


/* 2 - content
-------------------------------- */
main section{
    padding: 5em 0;
    position: relative;
}
@media screen and (max-width: 900px) {
    main section{
        padding: 3em 0;
    }
}

#info{ background: url(img/bg-1.png) fixed; }
#experience{ background-color: white  }
#skills{background: url(img/bg-2.png) fixed; }
#works{ background-color: white  }
#contact{background: url(img/bg-3.png) fixed; }

.title{
    margin-bottom: 1em;
}
.title:before{
    float: left;
    margin-right: .5em;
    font-family: "FontAwesome";
}

#info p{
    padding: 0 1em;
}

#info p2{
    padding: 0 1em;
    color: crimson;
}

#info .title:before{
    content: "\f005";
}
#experience .title:before{
    content: "\f091";
}
#skills .title:before{
    content: "\f19d";
}
#works .title:before{
    content: "\f03e";
}

/* - experience */
.experience-item img{
    transition: transform 0.3s;
}
.experience-item img:hover{
    transform: scale(1.05, 1.05);
}
.experience-item p{
    padding: 1em 0;
    text-align: center;
}

/* - skills */
.skills-icon{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 5px rgba(0,0,0,0.3);
}
.skills-icon:hover i{
    transform: rotate(1turn);
}
.skills-icon i{
    font-size: 50px;
    line-height: 100px;
    transition: transform 0.5s;
}
.skills-title{
    margin-top: 1.5em;
    text-align: center;
}

/* - work */
.works-item img{
    transition: transform 0.3s;
}
.works-item img:hover{
    transform: scale(1.05, 1.05);
}
.works-item p{
    padding: 1em 0;
    text-align: center;
}

/* - experience */
.timeline{
    list-style: none;
    margin-left: 1em;
    padding-left: 1.5em;
    padding-right:2.5em;
    border-left: 2px #fcd0a9 solid;
}

.timeline li{
    line-height: 1.5em;
    position: relative;
    margin-bottom: 1.5em;
}
.timeline li:hover:before{
    transform: scale(1.2, 1.2);
}
.timeline li:before{
    content: "";
    left: -2.15em;
    width: 1em;
    height: 1em;
    display: block;
    position: absolute;
    background: #f8bd24;
    border-radius: 100%;
    transition: transform .3s;
}


/* 3 - footer
-------------------------------- */
footer{
    color: #fff;
    padding: 1em 0;
    text-align: center;
    background: #72655b;
}
footer a{
    color: inherit;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.25em;
    margin-right: -0.25em;
}

.row [class*="col-"]{
    position: relative;
    /*padding-left: 1.25em;*/
    /*padding-right: 1.25em;*/
}

.row.thin [class*="col-"]{
    padding-left: 1em;
    padding-right: 1em;
}

.row.full [class*="col-"]{
    padding: 0;
    margin-bottom: 0;
}

.row [class*="col-l-"]{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2em;
}




/* --- computer */
@media screen and (min-width: 1024px){
    .row .col-l-4{
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    .row .col-l-6{
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
}

.row > .center{
    align-items: center;
    justify-content: center;
}

.row > .center-fixed{
    text-align: center;
}


.wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 0 2.25em;
    box-sizing: content-box;
}